На самом деле Василий не просто любит фотографировать - он профессиональный фотограф. И у него несколько камер, на каждой из которых свой формат имени файлов. Он хочет привести все файлы к одному общему стилю именования. Помогите ему решить эту проблему.

(Пример 1)

202304300924-1.jpg
DCIM-2023-04-30-1.jpg
IMG_20230430_092422111.jpg
где:

IMG - префикс производителя телефона или технический(Digital Camera IMages)
2023 - год
04 - месяц
30 - день
09 - час GMT+0
24 - минуты
22111 - микросекунды
1 - порядковый номер среди фото, сделанных в этот день
jpg - расширение файла
2023_Apr_30_PYTHON_CONFERENCE.jpg (Пример 2).

где:

PYTHON_CONFERENCE - название события
2023 - год
04 - месяц
30 - день
jpg - расширение файла
Напишите программу, которая сама определяет формат файла и конвертирует его в формат, выбранный Василием в предыдущей задаче (Пример 2).

Условия:

На вход подаётся строка - название файла. Формат названия может быть одним из указанных в Примере 1.
На выходе ожидается строка - название файла. Формат как в Примере 2.
Проверка осуществляется на большом количестве тестовых "файлов" разного формата, предполагается, что все фотографии с одного мероприятия, поэтому постфикс "PYTHON_CONFERENCE" в финальном названии для всех них будет одинаковым.
Sample Input 1:

DCIM-2005-07-08-8.jpg
Sample Output 1:

2005_Jul_08_PYTHON_CONFERENCE.jpg          
Sample Input 2:

DCIM-2009-01-24-10.jpg
Sample Output 2:

2009_Jan_24_PYTHON_CONFERENCE.jpg
